# AndTools

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjmoo/andtools/: MainActivity.kt  ModuleApp.kt  ModuleFunc.kt  ModuleFuncImpl.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jjmoo/andtools/: ExampleUnitTest.java
module/andlogger/: build.gradle
module/andlogger/src/main/: AndroidManifest.xml
module/andlogger/src/main/java/com/jjmoo/andlogger/: AndroidLoggerAdapter.kt
module/android-logger/: build.gradle
module/android-logger/src/main/java/com/jjmoo/andlogger/: AndroidLoggerAdapter.kt  LogUtils.kt
module/android-logger/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
module/andutil/src/main/java/com/jjmoo/andutil/: Executor.java  JmLog.java
module/andutils/: build.gradle
module/andutils/src/main/: AndroidManifest.xml
module/andutils/src/main/java/com/jjmoo/andutil/: JmLog.java
module/appjoint/: build.gradle
module/appjoint-core/: build.gradle
module/appjoint-core/src/main/java/com/jjmoo/appjoint/: AppJoint.java
module/appjoint-core/src/main/java/com/jjmoo/appjoint/annotation/: ModuleSpec.java  ServiceProvider.java
module/appjoint-plugin/: build.gradle
module/appjoint-plugin/src/main/groovy/com/jjmoo/appjoint/: AppJointPlugin.groovy
module/appjoint/src/main/: AndroidManifest.xml
module/appjoint/src/main/java/com/jjmoo/appjoint/: AppJoint.java  AppLike.java
module/appjoint/src/main/java/com/jjmoo/appjoint/annotation/: AppSpec.java
repo/com/jjmoo/appjoint-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jjmoo/appjoint-plugin/0.1/: appjoint-plugin-0.1.jar.md5  appjoint-plugin-0.1.jar.sha1  appjoint-plugin-0.1.pom  appjoint-plugin-0.1.pom.md5  appjoint-plugin-0.1.pom.sha1
