buildscript {
    ext.build_tools_version = '29.0.2'
    ext.compile_sdk_version = 29
    ext.min_sdk_version = 23
    ext.target_sdk_version = 29

    ext.kotlin_version = '1.3.71'

    ext.library_version_type = "-LOCAL"
//    ext.library_version_type = "-SNAPSHOT"
//    ext.library_version_type = ""

    ext.library_appjoint_version = "0.4" + library_version_type
    ext.library_logger_version = "0.1" + library_version_type

    repositories {
        maven { url './repo' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.jjmoo:appjoint-plugin:0.4-LOCAL"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
