include ':app'

include ':appjoint-core'
project(":appjoint-core").projectDir = new File("./module/appjoint-core")

include ':appjoint-plugin'
project(":appjoint-plugin").projectDir = new File("./module/appjoint-plugin")

include ':android-logger'
project(":android-logger").projectDir = new File("./module/android-logger")
